[gd_scene load_steps=15 format=3 uid="uid://vfvugbsq1kos"]

[ext_resource type="Script" path="res://scenes/levels/Jump/jump.gd" id="1_fp2cr"]
[ext_resource type="PackedScene" uid="uid://cioyuaf5mpe8n" path="res://assets/sprites/jump.gltf" id="2_tf484"]
[ext_resource type="Texture2D" uid="uid://ls4fqdsgkwkc" path="res://assets/sprites/ta3.bmp" id="3_x4854"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="4_2fbti"]
[ext_resource type="PackedScene" uid="uid://dexyp2wo1yx7k" path="res://scenes/game/gate.tscn" id="5_1r4x6"]
[ext_resource type="Texture2D" uid="uid://d1qw5qhwut38" path="res://assets/sprites/Loosedrt.png" id="6_o86g2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ehue8"]
panorama = ExtResource("3_x4854")

[sub_resource type="Sky" id="Sky_ygryj"]
sky_material = SubResource("PanoramaSkyMaterial_ehue8")

[sub_resource type="Environment" id="Environment_kwofh"]
background_mode = 2
sky = SubResource("Sky_ygryj")
sky_rotation = Vector3(1.0472, 3.14159, 0)
ambient_light_energy = 0.0
tonemap_mode = 2
ssr_max_steps = 1
ssr_fade_in = 1.883
ssr_fade_out = 0.183011
ssr_depth_tolerance = 49.71
ssao_radius = 3.55
ssao_intensity = 6.03
ssao_power = 0.11949
ssao_horizon = 1.0

[sub_resource type="Animation" id="Animation_q76ai"]
resource_name = "platform_animation"
length = 8.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 214.984, -57.6962, -543.268, 8, 1, 300, -57.696, -743.228)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Platform2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 651, -74.851, -700, 8, 1, 360, -74.851, -743.228)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmv6p"]
_data = {
"platform_animation": SubResource("Animation_q76ai")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_o2txg"]
top_radius = 15.0
bottom_radius = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv1nr"]
albedo_texture = ExtResource("6_o86g2")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejlsb"]
radius = 15.0

[node name="Jump" type="Node3D"]
script = ExtResource("1_fp2cr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 8.35189e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 1000, 0)
light_energy = 0.91
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwofh")

[node name="jump" parent="." instance=ExtResource("2_tf484")]

[node name="Gate" parent="." instance=ExtResource("5_1r4x6")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.016602, 3.98924, -21.3573)

[node name="Gate2" parent="." instance=ExtResource("5_1r4x6")]
transform = Transform3D(1.12986, 0, -0.82669, 0, 1.4, 0, 0.82669, 0, 1.12986, 166.033, -58.1508, -555.482)

[node name="Platforms" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms"]
libraries = {
"": SubResource("AnimationLibrary_bmv6p")
}
autoplay = "platform_animation"

[node name="Platform1" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 286.185, -57.696, -710.734)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform1"]
mesh = SubResource("CylinderMesh_o2txg")
surface_material_override/0 = SubResource("StandardMaterial3D_rv1nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
shape = SubResource("CylinderShape3D_ejlsb")

[node name="Platform2" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 407.287, -74.851, -736.203)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform2"]
mesh = SubResource("CylinderMesh_o2txg")
surface_material_override/0 = SubResource("StandardMaterial3D_rv1nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
shape = SubResource("CylinderShape3D_ejlsb")

[node name="Diamonds" type="Node3D" parent="."]

[node name="1" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5381, 0.800655, -96.7029)

[node name="2" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0129, -8.48727, -151.192)

[node name="3" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.548, -13.2427, -174.395)

[node name="4" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.642, -17.7356, -307.533)

[node name="5" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5019, -27.0235, -348.543)

[node name="6" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6091, -31.7789, -371.035)

[node name="7" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 30.9718, -47.1909, -435.58)

[node name="8" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, -8.72815, -47.1909, -504.931)

[node name="9" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, -89.0374, -47.1909, -519.039)

[node name="10" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 108.365, -59.7013, -583.793)

[node name="11" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 164.164, -59.7013, -462.041)

[node name="13" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 208.926, -59.7013, -507.132)

[node name="12" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 40.9784, -59.7013, -518.956)

[node name="14" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 534.475, -137.237, -787.078)

[node name="15" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 534.475, -127.535, -787.078)

[node name="16" parent="Diamonds" instance=ExtResource("4_2fbti")]
transform = Transform3D(0.845103, 0, -0.534603, 0, 1, 0, 0.534603, 0, 0.845103, 534.475, -118.127, -787.078)

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0516216, 0.998667, 0, -0.998667, -0.0516216, 534.475, -114.499, -787.078)
light_color = Color(1, 0.858824, 0.894118, 1)
light_energy = 5.848
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 0.001
light_specular = 0.0
omni_range = 46.751
omni_attenuation = 0.574349
