[gd_scene load_steps=27 format=3 uid="uid://c1ts4ydymmc4t"]

[ext_resource type="Script" path="res://scenes/levels/Castle/castle.gd" id="1_xssdr"]
[ext_resource type="Texture2D" uid="uid://doelc6a6gh2il" path="res://assets/sprites/night.jpg" id="1_xtipm"]
[ext_resource type="Texture2D" uid="uid://cwu68l8axp7js" path="res://assets/sprites/Cedfence.png" id="2_mbn18"]
[ext_resource type="PackedScene" uid="uid://bq58jnoqxh6pl" path="res://assets/sprites/castle.gltf" id="3_grufb"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="3_u8p7g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ps03"]
friction = 0.0
bounce = 0.1

[sub_resource type="Animation" id="Animation_3olcn"]
resource_name = "piston_animation"
length = 0.25
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallPiston1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 38.689, -57.7, -2.797, 0.25, 1, 38.689, -63, -2.797)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2uhb"]
_data = {
"piston_animation": SubResource("Animation_3olcn")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_vkdop"]
top_radius = 2.5
bottom_radius = 2.5
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcwv6"]
albedo_texture = ExtResource("2_mbn18")
uv1_scale = Vector3(1.5, 1.5, 1.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bromv"]
height = 3.5
radius = 2.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2yoa7"]
friction = 0.0
bounce = 0.1

[sub_resource type="Animation" id="Animation_uwl6m"]
resource_name = "piston_animation"
length = 0.3
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 38.3198, -57.6075, 17.6829, 0.3, 1, 38.32, -63, 17.683)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74yyp"]
_data = {
"piston_animation": SubResource("Animation_uwl6m")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em8q4"]
albedo_texture = ExtResource("2_mbn18")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4b300"]
friction = 0.0
bounce = 0.1

[sub_resource type="Animation" id="Animation_oqkf2"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 50.591, -56.6, 14.488, 1, 1, 50.591, -63, 14.488)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hluuq"]
_data = {
"new_animation": SubResource("Animation_oqkf2")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_vsyvw"]
top_radius = 3.5
bottom_radius = 3.5
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyec8"]
albedo_texture = ExtResource("2_mbn18")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ab6sn"]
height = 5.0
radius = 3.5

[sub_resource type="Animation" id="Animation_3ybij"]
resource_name = "new_animation"
length = 1.2
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 32.3689, -57.0334, 7.24011, 1.2, 1, 32.369, -63, 7.24)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfc5f"]
_data = {
"new_animation": SubResource("Animation_3ybij")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e4811"]
panorama = ExtResource("1_xtipm")

[sub_resource type="Sky" id="Sky_a0ymo"]
sky_material = SubResource("PanoramaSkyMaterial_e4811")

[sub_resource type="Environment" id="Environment_0fp0k"]
background_mode = 2
sky = SubResource("Sky_a0ymo")
tonemap_mode = 2
ssr_max_steps = 1
ssr_fade_in = 1.883
ssr_fade_out = 0.183011
ssr_depth_tolerance = 49.71
ssao_radius = 3.55
ssao_intensity = 6.03
ssao_power = 0.11949
ssao_horizon = 1.0
glow_enabled = true

[node name="Castle" type="Node3D"]
script = ExtResource("1_xssdr")

[node name="Pistons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -521.995)

[node name="SmallPiston1" type="AnimatableBody3D" parent="Pistons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.689, -57.7724, -2.797)
physics_material_override = SubResource("PhysicsMaterial_7ps03")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pistons/SmallPiston1"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v2uhb")
}
autoplay = "piston_animation"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pistons/SmallPiston1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_vkdop")
surface_material_override/0 = SubResource("StandardMaterial3D_vcwv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pistons/SmallPiston1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00383377, 0.00359726, 0.000631332)
shape = SubResource("CylinderShape3D_bromv")

[node name="SmallPiston2" type="AnimatableBody3D" parent="Pistons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3199, -59.8139, 17.6829)
physics_material_override = SubResource("PhysicsMaterial_2yoa7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pistons/SmallPiston2"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_74yyp")
}
autoplay = "piston_animation"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pistons/SmallPiston2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_vkdop")
surface_material_override/0 = SubResource("StandardMaterial3D_em8q4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pistons/SmallPiston2"]
shape = SubResource("CylinderShape3D_bromv")

[node name="MediumPiston1" type="AnimatableBody3D" parent="Pistons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.591, -57.3895, 14.488)
physics_material_override = SubResource("PhysicsMaterial_4b300")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pistons/MediumPiston1"]
libraries = {
"": SubResource("AnimationLibrary_hluuq")
}
autoplay = "new_animation"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pistons/MediumPiston1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_vsyvw")
surface_material_override/0 = SubResource("StandardMaterial3D_eyec8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pistons/MediumPiston1"]
shape = SubResource("CylinderShape3D_ab6sn")

[node name="MediumPiston2" type="AnimatableBody3D" parent="Pistons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.369, -60.8752, 7.24004)
physics_material_override = SubResource("PhysicsMaterial_4b300")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pistons/MediumPiston2"]
libraries = {
"": SubResource("AnimationLibrary_nfc5f")
}
autoplay = "new_animation"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pistons/MediumPiston2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_vsyvw")
surface_material_override/0 = SubResource("StandardMaterial3D_eyec8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pistons/MediumPiston2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_ab6sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 8.35189e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 1000, 0)
light_color = Color(0.431373, 0.709804, 1, 1)
light_energy = 0.858
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0fp0k")

[node name="castle" parent="." instance=ExtResource("3_grufb")]

[node name="Diamonds" type="Node3D" parent="."]

[node name="1" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 10.835, 11.7498, -135.683)

[node name="2" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -12.1041, 11.7498, -136.949)

[node name="3" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -11.8122, 11.7498, -159.278)

[node name="4" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 12.9286, 11.7498, -158.995)

[node name="5" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(0.848333, 0, -0.531993, 0, 1.00134, 0, 0.531993, 0, 0.848333, 0.245032, 11.8767, -131.456)

[node name="6" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(0.848333, 0, -0.531993, 0, 1.00134, 0, 0.531993, 0, 0.848333, -16.5452, 11.7498, -147.681)

[node name="7" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(0.848333, 0, -0.531993, 0, 1.00134, 0, 0.531993, 0, 0.848333, 16.5755, 11.7498, -148.128)

[node name="8" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -59.6208, -32.4834, -551.159)

[node name="9" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -59.6208, -32.4834, -601.794)

[node name="10" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -48.4035, -32.4834, -614.621)

[node name="11" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -6.43268, -32.4834, -614.261)

[node name="12" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 47.359, -32.4834, -614.261)

[node name="13" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 60.4633, -32.4834, -599.731)

[node name="14" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 60.4633, -32.4834, -559.358)

[node name="15" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 60.4633, -32.4834, -509.82)

[node name="16" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 49.1763, -25.9616, -486.216)

[node name="17" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -51.8078, -25.9616, -486.216)

[node name="18" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -67.0319, -25.9616, -549.703)

[node name="19" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -67.0319, -25.9616, -605.488)

[node name="20" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -0.685274, -25.9616, -621.464)

[node name="21" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 49.2272, -25.9616, -621.464)

[node name="22" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -34.1462, -47.2999, -560.046)

[node name="25" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 36.9144, -50.3815, -540.004)

[node name="26" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 51.6758, -51.9101, -528.071)

[node name="27" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 50.7006, -53.0402, -507.629)

[node name="28" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 42.8224, -54.8269, -514.775)

[node name="29" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 38.6013, -54.8983, -504.599)

[node name="30" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 32.6905, -53.38, -514.727)

[node name="31" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, 38.8514, -54.5224, -524.692)

[node name="23" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -34.1462, -47.2999, -581.103)

[node name="24" parent="Diamonds" instance=ExtResource("3_u8p7g")]
transform = Transform3D(1.00134, 0, 0, 0, 1.00134, 0, 0, 0, 1.00134, -34.1462, -45.9591, -570.152)
