[gd_scene load_steps=16 format=3 uid="uid://55ryjxtwyfof"]

[ext_resource type="Script" path="res://scenes/levels/Disco/disco.gd" id="1_mcue1"]
[ext_resource type="Texture2D" uid="uid://csnsxb05nkmqr" path="res://assets/sprites/sunrise.png" id="2_fkt45"]
[ext_resource type="PackedScene" uid="uid://dugc0g01ij7th" path="res://assets/sprites/disco.gltf" id="2_qcm0x"]
[ext_resource type="PackedScene" uid="uid://dsh6g0qknhuac" path="res://scenes/game/acceleration_area.tscn" id="2_vd5nt"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="3_l1r6g"]
[ext_resource type="PackedScene" uid="uid://dexyp2wo1yx7k" path="res://scenes/game/gate.tscn" id="4_cfh20"]
[ext_resource type="PackedScene" uid="uid://77q3y6xlju77" path="res://assets/sprites/disco_tube.gltf" id="4_hkfnh"]
[ext_resource type="PackedScene" uid="uid://cipp4lhi5jeo8" path="res://assets/sprites/disco_sphere.gltf" id="5_s6tos"]
[ext_resource type="Script" path="res://scenes/levels/Disco/disco_light.gd" id="6_10y3n"]
[ext_resource type="PackedScene" uid="uid://t1yhm07yjyy3" path="res://scenes/game/light_sphere.tscn" id="10_vsxte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fln31"]
size = Vector3(0.5, 0.1, 1.85)

[sub_resource type="BoxShape3D" id="BoxShape3D_l60xh"]
size = Vector3(2.5, 0.1, 1.85)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xf5r3"]
panorama = ExtResource("2_fkt45")

[sub_resource type="Sky" id="Sky_cpvgb"]
sky_material = SubResource("PanoramaSkyMaterial_xf5r3")

[sub_resource type="Environment" id="Environment_ck0bj"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_cpvgb")
sky_rotation = Vector3(0, -1.5708, 0)

[node name="Disco" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_mcue1")

[node name="Accelerator" type="Node3D" parent="."]

[node name="AccelerationArea" parent="Accelerator" instance=ExtResource("2_vd5nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33556, 0.783564, 0.793161)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Accelerator/AccelerationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.581324, -0.172, -0.667)
shape = SubResource("BoxShape3D_fln31")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Accelerator/AccelerationArea"]
transform = Transform3D(0.9573, 0.289099, 0, -0.289099, 0.9573, 0, 0, 0, 1, -1.1056, -0.136299, -0.667)
shape = SubResource("BoxShape3D_fln31")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Accelerator/AccelerationArea"]
transform = Transform3D(0.872845, 0.487997, 0, -0.487997, 0.872845, 0, 0, 0, 1, -1.57591, 0.0781085, -0.667)
shape = SubResource("BoxShape3D_fln31")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Accelerator/AccelerationArea"]
transform = Transform3D(0.725531, 0.68819, 0, -0.68819, 0.725531, 0, 0, 0, 1, -2.00349, 0.372833, -0.667)
shape = SubResource("BoxShape3D_fln31")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Accelerator/AccelerationArea"]
transform = Transform3D(0.470581, 0.882357, 0, -0.882357, 0.470581, 0, 0, 0, 1, -2.307, 0.784336, -0.667)
shape = SubResource("BoxShape3D_fln31")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Accelerator/AccelerationArea"]
transform = Transform3D(0.351547, 0.93617, 0, -0.93617, 0.351547, 0, 0, 0, 1, -2.503, 1.254, -0.667)
shape = SubResource("BoxShape3D_fln31")

[node name="AccelerationArea2" parent="Accelerator" instance=ExtResource("2_vd5nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9606, 3.04832, 0.139162)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Accelerator/AccelerationArea2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0315986, 0.561597, 0)
shape = SubResource("BoxShape3D_l60xh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 8.35189e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 1000, 0)
light_energy = 0.211
shadow_enabled = true
sky_mode = 1

[node name="disco" parent="." instance=ExtResource("2_qcm0x")]
transform = Transform3D(0.999997, 0, -0.00226893, 0, 1, 0, 0.00226893, 0, 0.999997, 4.55379e-05, 0, 0)

[node name="disco_tube1" parent="." instance=ExtResource("4_hkfnh")]
transform = Transform3D(-1.28056, 0.223999, 1.93985e-07, 0.223999, 1.28056, -4.16881e-08, -1.98267e-07, -7.63963e-09, -1.3, -44.5702, 16.5526, 2.08165e-12)

[node name="LightSphere" parent="disco_tube1" instance=ExtResource("10_vsxte")]
transform = Transform3D(-9.57587e-08, 0.0827423, 0.764766, -1.83823e-08, 0.764766, -0.0827423, -0.769231, -1.71135e-08, -7.03009e-08, -3.79779, 1.11492, -0.00997193)

[node name="DiscoLight" type="SpotLight3D" parent="disco_tube1"]
transform = Transform3D(0.769229, 9.19955e-09, 8.80856e-08, -8.19564e-08, 0.08904, 0.764059, 7.10543e-15, -0.76406, 0.0890402, -2.43519, 0.615903, 0.114984)
light_color = Color(0.580392, 0, 0, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight2" type="SpotLight3D" parent="disco_tube1"]
transform = Transform3D(0.769229, 1.66501e-08, 1.32789e-07, -1.3411e-07, 0.08904, 0.764059, 7.10543e-15, -0.76406, 0.0890402, 0.253143, -0.36104, 0.114984)
light_color = Color(0.133333, 0.54902, 0.886275, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight3" type="SpotLight3D" parent="disco_tube1"]
transform = Transform3D(0.769229, 1.19935e-08, 1.02987e-07, -1.04308e-07, 0.08904, 0.764059, 7.10543e-15, -0.76406, 0.0890402, 2.37685, 0.228089, 0.114983)
light_color = Color(0, 0.921569, 0.396078, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="disco_sphere" parent="." instance=ExtResource("5_s6tos")]
transform = Transform3D(0.764531, -0.258819, 0.590342, -0.204855, -0.965926, -0.158182, 0.611168, 0, -0.791501, -86.6751, 24.7215, 2.08165e-12)

[node name="DiscoLight10" type="SpotLight3D" parent="disco_sphere"]
transform = Transform3D(0.764532, -0.630771, -0.132735, -0.258819, -0.111808, -0.959433, 0.590343, 0.767871, -0.248736, -0.36412, -1.71691, -0.281162)
light_color = Color(0.8, 0.0784314, 0.94902, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight11" type="SpotLight3D" parent="disco_sphere"]
transform = Transform3D(-0.764532, -0.583346, 0.274223, 0.258819, 0.111808, 0.959433, -0.590343, 0.804491, 0.0655002, 0.355377, 1.67566, 0.274426)
light_color = Color(0.0823529, 0.85098, 0.552941, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight12" type="SpotLight3D" parent="disco_sphere"]
transform = Transform3D(0.764532, -0.630772, -0.132735, -0.258819, -0.111808, -0.959433, 0.590344, 0.767871, -0.248736, 0.0567703, 0.267654, 0.0438538)
light_color = Color(0.941176, 0.529412, 0, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ck0bj")

[node name="Gate1" parent="." instance=ExtResource("4_cfh20")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.35882, 0.656646, 0.0961409)

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383177, 0)

[node name="DiscoLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.115752, 0.993278, 0, -0.993278, 0.115752, -2.36745, 1.24203, 0.647201)
light_color = Color(0.580392, 0, 0, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.115752, 0.993278, 0, -0.993278, 0.115752, -0.414544, 1.24203, 0.647201)
light_color = Color(0.133333, 0.54902, 0.886275, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.115752, 0.993278, 0, -0.993278, 0.115752, -0.414544, 1.24203, -1.60787)
light_color = Color(0.8, 0.0784314, 0.94902, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.115752, 0.993278, 0, -0.993278, 0.115752, -2.39321, 1.24203, -1.60787)
light_color = Color(0.796078, 0.286275, 0, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.115752, 0.993278, 0, -0.993278, 0.115752, 1.05018, 1.24203, 0.647201)
light_color = Color(0, 0.921569, 0.396078, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight7" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-1, -8.68351e-08, 1.01194e-08, 1.6122e-24, 0.115752, 0.993278, -8.74228e-08, 0.993278, -0.115752, 1.21291, 1.24203, -3.85987)
light_color = Color(0.580392, 0, 0, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight8" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-1, -8.68351e-08, 1.01194e-08, 1.6122e-24, 0.115752, 0.993278, -8.74228e-08, 0.993278, -0.115752, -0.739998, 1.24203, -3.85987)
light_color = Color(0.133333, 0.54902, 0.886275, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight9" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-1, -8.68351e-08, 1.01194e-08, 1.6122e-24, 0.115752, 0.993278, -8.74228e-08, 0.993278, -0.115752, -2.20472, 1.24203, -3.85987)
light_color = Color(0, 0.921569, 0.396078, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="DiscoLight4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.115752, 0.993278, 0, -0.993278, 0.115752, 1.05018, 1.24203, -1.58104)
light_color = Color(0.85098, 0.835294, 0.0784314, 1)
light_energy = 2.0
light_specular = 0.0
spot_angle = 90.0
script = ExtResource("6_10y3n")

[node name="Diamonds" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0347315, 0.270127, 1.04459)

[node name="Diamond1" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.488, 0.16, 1.735)

[node name="Diamond2" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.488, 0.16, 2.202)

[node name="Diamond3" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.488, 0.16, 2.634)

[node name="Diamond4" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.047, 0.699, -1.159)

[node name="Diamond5" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.591, 0.699, -1.159)

[node name="Diamond6" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.338, 0.724, -1.753)

[node name="Diamond7" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.809, 0.666, -1.753)

[node name="Diamond8" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.278, 0.564, -1.753)

[node name="Diamond9" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.797, 0.48, -1.753)

[node name="Diamond10" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.371, 7.267)

[node name="Diamond11" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 17.571, 9.979)

[node name="Diamond12" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 21.2579, 17.606)

[node name="Diamond13" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 21.0577, 26.3146)

[node name="Diamond14" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 18.7672, 33.0285)

[node name="Diamond15" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 19.8502, 53.2996)

[node name="Diamond16" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 22.6532, 61.9334)

[node name="Diamond17" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999999, 24.914, 69.8898)

[node name="Diamond18" parent="Diamonds" instance=ExtResource("3_l1r6g")]
transform = Transform3D(0.999977, 0, -0.00678928, 0, 1, 0, 0.00678928, 0, 0.999977, -0.999999, 24.9941, 77.3254)
