[gd_scene load_steps=9 format=3 uid="uid://8paw76dxoexp"]

[ext_resource type="Script" path="res://scenes/levels/City/city.gd" id="1_b1f3s"]
[ext_resource type="Texture2D" uid="uid://cw8c88b8srliy" path="res://assets/sprites/hotorget.png" id="2_1jvnx"]
[ext_resource type="PackedScene" uid="uid://ccb0x0l82dpfa" path="res://assets/sprites/city.gltf" id="3_nru7o"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="4_715u0"]
[ext_resource type="PackedScene" uid="uid://dexyp2wo1yx7k" path="res://scenes/game/gate.tscn" id="4_x1l05"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ly4fj"]
panorama = ExtResource("2_1jvnx")

[sub_resource type="Sky" id="Sky_7qyi2"]
sky_material = SubResource("PanoramaSkyMaterial_ly4fj")

[sub_resource type="Environment" id="Environment_agmkx"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_7qyi2")
sky_rotation = Vector3(0, 3.14159, 0)
ambient_light_energy = 0.0
tonemap_mode = 2
ssr_max_steps = 1
ssr_fade_in = 1.883
ssr_fade_out = 0.183011
ssr_depth_tolerance = 49.71
ssao_radius = 3.55
ssao_intensity = 6.03
ssao_power = 0.11949
ssao_horizon = 1.0

[node name="City" type="Node3D"]
script = ExtResource("1_b1f3s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_agmkx")

[node name="city" parent="." instance=ExtResource("3_nru7o")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925838, -0.233912, -0.296833, -2.73389e-08, -0.785436, 0.618943, -0.377922, -0.573041, -0.727186, -1.84, 13.142, -41.986)
light_color = Color(0.607843, 0.239216, 0.458824, 1)
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 3.33598e-08, -6.87018e-08, 6.87018e-08, -0.785857, 0.618408, -3.33598e-08, -0.618408, -0.785857, 7.063, 23.323, 0.454)
light_color = Color(0.694118, 0.176471, 0.211765, 1)
light_volumetric_fog_energy = 0.0
shadow_enabled = true
sky_mode = 1

[node name="Gate" parent="." instance=ExtResource("4_x1l05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32637, 0.0181373, 1.13236)

[node name="diamonds" type="Node3D" parent="."]

[node name="1" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.275, 0.08, -2.331)

[node name="2" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.949, 0.08, -1.845)

[node name="3" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2311, 0.0799999, -1.43817)

[node name="4" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71, 0.344, -1.024)

[node name="5" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.251, 0.344, -1.593)

[node name="6" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.165, 0.344, -0.964)

[node name="7" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.165, 0.344, -1.601)

[node name="8" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.165, 0.344, -2.982)

[node name="9" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195802, 0.344, -2.982)

[node name="10" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.747422, 0.344, -2.982)

[node name="11" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612515, 2.67, 0.977683)

[node name="12" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60318, 2.67, -0.309525)

[node name="13" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90064, 2.667, 0.977681)

[node name="14" parent="diamonds" instance=ExtResource("4_715u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89862, 2.667, -0.301621)
