[gd_scene load_steps=17 format=3 uid="uid://dukmodvnhgacq"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_doodi"]
[ext_resource type="PackedScene" uid="uid://cj0j47il8b1ry" path="res://scenes/game/player.tscn" id="1_ps65f"]
[ext_resource type="AudioStream" uid="uid://dearrcky4qwvq" path="res://assets/audio/dia.wav" id="3_cght8"]
[ext_resource type="AudioStream" uid="uid://40vapaye3uie" path="res://assets/audio/thun.wav" id="4_26ats"]
[ext_resource type="AudioStream" uid="uid://dyy15wd1ca6h8" path="res://assets/audio/end.wav" id="5_hg3ko"]
[ext_resource type="Texture2D" uid="uid://bi0lo5kg27unh" path="res://assets/sprites/diaIcon.png" id="5_mh1e8"]
[ext_resource type="AudioStream" uid="uid://ci23vbd280plg" path="res://assets/audio/start.wav" id="5_paent"]
[ext_resource type="AudioStream" uid="uid://mikfjssxt4x" path="res://assets/audio/drumfill.wav" id="6_23iaj"]
[ext_resource type="Script" path="res://scenes/game/timer.gd" id="8_lklee"]
[ext_resource type="AudioStream" uid="uid://dxncrl87xcsnb" path="res://assets/audio/gameloop.wav" id="8_u4ajb"]
[ext_resource type="FontFile" uid="uid://co6wlid0v0bqi" path="res://assets/impact.ttf" id="9_vo4aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8si8"]
size = Vector3(10000, 1, 10000)

[sub_resource type="LabelSettings" id="LabelSettings_23eju"]
font = ExtResource("9_vo4aa")
font_size = 70
font_color = Color(0.694118, 0.952941, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mv4ge"]
font = ExtResource("9_vo4aa")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_aw8jc"]
font = ExtResource("9_vo4aa")
font_size = 100
font_color = Color(0.443137, 0.6, 0.996078, 0.709804)

[sub_resource type="LabelSettings" id="LabelSettings_kqo1t"]
font = ExtResource("9_vo4aa")
font_size = 100
font_color = Color(1, 1, 1, 0.694118)

[node name="Game" type="Node3D"]
script = ExtResource("1_doodi")

[node name="Player" parent="." instance=ExtResource("1_ps65f")]

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
shape = SubResource("BoxShape3D_t8si8")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 86.0
grow_horizontal = 2
text = "0
"
label_settings = SubResource("LabelSettings_23eju")
horizontal_alignment = 1

[node name="Diamonds" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 48.0
offset_right = -72.0
offset_bottom = 134.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_mv4ge")
horizontal_alignment = 2

[node name="Best" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 920.0
offset_bottom = 110.0
text = "BEST: 0.00
"
label_settings = SubResource("LabelSettings_aw8jc")

[node name="Timer" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 144.0
offset_right = 920.0
offset_bottom = 267.0
text = "TIME:
"
label_settings = SubResource("LabelSettings_aw8jc")
script = ExtResource("8_lklee")

[node name="Speed" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 256.0
offset_right = 920.0
offset_bottom = 379.0
text = "SPEED:
"
label_settings = SubResource("LabelSettings_aw8jc")

[node name="Speedrun" type="Label" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -120.0
offset_right = 936.0
offset_bottom = 3.0
grow_vertical = 0
text = "SPEEDRUN: 
"
label_settings = SubResource("LabelSettings_kqo1t")

[node name="TextureRect" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 36.0
offset_right = -167.0
offset_bottom = 176.0
grow_horizontal = 0
texture = ExtResource("5_mh1e8")
expand_mode = 3
stretch_mode = 4

[node name="Audio" type="Node" parent="."]
process_mode = 3

[node name="DiamondSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_cght8")

[node name="ThunderSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_26ats")

[node name="SpawnAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("5_paent")
volume_db = 10.0

[node name="EndSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_hg3ko")

[node name="GameMusicLoop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_u4ajb")

[node name="GameMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_23iaj")

[node name="Level" type="Node" parent="."]

[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
[connection signal="finished" from="Audio/EndSound" to="." method="_on_end_sound_finished"]
[connection signal="finished" from="Audio/GameMusicLoop" to="Audio/GameMusic" method="_on_loop_finished"]
[connection signal="finished" from="Audio/GameMusic" to="." method="_on_game_music_finished"]
