[gd_scene load_steps=12 format=3 uid="uid://bamw5wd1hukdh"]

[ext_resource type="Script" path="res://scenes/levels/Nightmare/nightmare.gd" id="1_bolya"]
[ext_resource type="Texture2D" uid="uid://dlvj0h26lkt0n" path="res://assets/sprites/ta5.png" id="2_xpw3f"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="3_gjsb6"]
[ext_resource type="PackedScene" uid="uid://cqx7ok3jsmw0w" path="res://assets/sprites/nightmare_begin.gltf" id="4_2ho2n"]
[ext_resource type="PackedScene" uid="uid://d2bivs1dcqln1" path="res://assets/sprites/nightmare.gltf" id="4_076os"]
[ext_resource type="PackedScene" uid="uid://dexyp2wo1yx7k" path="res://scenes/game/gate.tscn" id="5_armfo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kgjrw"]
panorama = ExtResource("2_xpw3f")

[sub_resource type="Sky" id="Sky_o7gin"]
sky_material = SubResource("PanoramaSkyMaterial_kgjrw")

[sub_resource type="Environment" id="Environment_7nkqr"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_o7gin")
sky_rotation = Vector3(3.48787e-16, -2.0944, 3.48787e-16)

[sub_resource type="Animation" id="Animation_yj8vp"]
resource_name = "new_animation"
length = 4.5
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platform8")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 100, -2.5, -5, 4.5, 1, 100, -2.5, 15)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platform9")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 130, -2.5, 26, 4.5, 1, 130, -2.5, 5)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("vertical1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.08165e-12, 12, 2.08165e-12, 4.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vertical2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 2.08165e-12, -12, 2.08165e-12, 4.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbedw"]
_data = {
"new_animation": SubResource("Animation_yj8vp")
}

[node name="Nightmare" type="Node3D"]
script = ExtResource("1_bolya")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 8.35189e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 2.08165e-12, 100, 2.08165e-12)
light_energy = 0.211
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nkqr")

[node name="Diamond1" parent="." instance=ExtResource("3_gjsb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, -0.69, -135.921)

[node name="nightmare_begin" parent="." instance=ExtResource("4_2ho2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.109, -0.692)

[node name="Gate" parent="." instance=ExtResource("5_armfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00026679, 0.257389, -1.16324)

[node name="platform1" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, -0.573, -5.935)

[node name="platform2" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.651, 1.806, -7.399)

[node name="platform3" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.269, 3.454, -25.347)

[node name="platform4" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.576, -1.352, -51.511)

[node name="platform5" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.909, -0.476, -55.639)

[node name="platform6" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.769, 2.633, -47.745)

[node name="platform7" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.539, -0.598, -17.11)

[node name="platform8" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.563, -1.295, 8.056)

[node name="platform9" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, 1.498, -0.419)

[node name="platform10" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, 3.948, -14.823)

[node name="platform11" parent="." instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, -0.847, -135.921)

[node name="MovingPlatforms" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatforms"]
libraries = {
"": SubResource("AnimationLibrary_fbedw")
}
autoplay = "new_animation"

[node name="platform8" parent="MovingPlatforms" instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -2.5, 11.3525)

[node name="platform9" parent="MovingPlatforms" instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, -2.5, 8.82985)

[node name="vertical1" type="AnimatableBody3D" parent="MovingPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.18849, 2.08165e-12)

[node name="platform11" parent="MovingPlatforms/vertical1" instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, -9.092, -41.795)

[node name="platform12" parent="MovingPlatforms/vertical1" instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, -9, -84.065)

[node name="platform13" parent="MovingPlatforms/vertical1" instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, -9, -119.762)

[node name="vertical2" type="AnimatableBody3D" parent="MovingPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2.18849, 2.08165e-12)

[node name="platform12" parent="MovingPlatforms/vertical2" instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, 4, -65)

[node name="platform13" parent="MovingPlatforms/vertical2" instance=ExtResource("4_076os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.963, 4, -104.428)
