[gd_scene load_steps=25 format=3 uid="uid://8w6ff02xd3oq"]

[ext_resource type="Script" path="res://scenes/levels/Trapped/trapped.gd" id="1_a2xsy"]
[ext_resource type="Texture2D" uid="uid://cw8c88b8srliy" path="res://assets/sprites/hotorget.png" id="1_abxqu"]
[ext_resource type="PackedScene" uid="uid://c7ki8ywx626xq" path="res://assets/sprites/trapped.gltf" id="2_endml"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="3_ikakr"]
[ext_resource type="Texture2D" uid="uid://b8h8ioo8iykl5" path="res://assets/sprites/Tutshngl.png" id="3_s0xb0"]
[ext_resource type="PackedScene" uid="uid://t1yhm07yjyy3" path="res://scenes/game/light_sphere.tscn" id="6_38dcb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jq57m"]
panorama = ExtResource("1_abxqu")

[sub_resource type="Sky" id="Sky_tjpdt"]
sky_material = SubResource("PanoramaSkyMaterial_jq57m")

[sub_resource type="Environment" id="Environment_gpohp"]
background_mode = 2
background_energy_multiplier = 0.41
sky = SubResource("Sky_tjpdt")
sky_rotation = Vector3(0, 3.14159, 0)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
ssr_max_steps = 1
ssr_fade_in = 1.883
ssr_fade_out = 0.183011
ssr_depth_tolerance = 49.71
ssao_radius = 3.55
ssao_intensity = 6.03
ssao_power = 0.11949
ssao_horizon = 1.0
glow_enabled = true

[sub_resource type="Animation" id="Animation_yfddo"]
resource_name = "new_animation"
length = 2.5
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.46, 0.262, -0.063, 2.5, 1, -3.03, 0.262, -0.063)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Platform2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -3.9, 0.262, 2.95, 2.5, 1, -3.9, 0.262, 4.2)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Platform4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -19.364, 0.489, 3.486, 2.5, 1, -13, 0.489, 3.486)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqtci"]
_data = {
"new_animation": SubResource("Animation_yfddo")
}

[sub_resource type="BoxMesh" id="BoxMesh_gobyr"]
size = Vector3(0.3, 0.1, 1.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4vk3"]
albedo_color = Color(0.0666667, 0.568627, 0.478431, 1)
albedo_texture = ExtResource("3_s0xb0")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(2.08165e-12, 2.08165e-12, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sd7d4"]
size = Vector3(0.3, 0.1, 1.725)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk2fe"]
albedo_color = Color(0.0666667, 0.568627, 0.478431, 1)
albedo_texture = ExtResource("3_s0xb0")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(2.08165e-12, 2.08165e-12, 2)

[sub_resource type="BoxMesh" id="BoxMesh_to1tm"]
size = Vector3(0.3, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqg4w"]
albedo_color = Color(0.0666667, 0.568627, 0.478431, 1)
albedo_texture = ExtResource("3_s0xb0")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(2.08165e-12, 2.08165e-12, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvq0y"]
size = Vector3(0.3, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_um52o"]
size = Vector3(0.3, 0.325, 1.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrl12"]
size = Vector3(0.3, 0.325, 1.725)

[sub_resource type="Animation" id="Animation_k4grp"]
resource_name = "new_animation"
length = 5.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform5")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -13.444, 0.488, -2.758, 5, 1, -26.6, 0.488, -2.758)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Platform6")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -25.238, 0.48, 6.246, 5, 1, -25.238, 0.48, -1.7)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Platform7")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -21.266, 0.484, -1.2, 5, 1, -21.266, 0.484, 10.496)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kluxr"]
_data = {
"new_animation": SubResource("Animation_k4grp")
}

[sub_resource type="BoxMesh" id="BoxMesh_vnobo"]
size = Vector3(0.3, 0.325, 1.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_23tdl"]
size = Vector3(0.3, 0.325, 1.33)

[node name="Trapped" type="Node3D"]
script = ExtResource("1_a2xsy")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 100, 2.08165e-12)
light_color = Color(0.396078, 0.192157, 0.317647, 1)
light_energy = 1.808
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.55
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpohp")

[node name="trapped" parent="." instance=ExtResource("2_endml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, -0.055, 0.125)

[node name="Platforms" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms"]
libraries = {
"": SubResource("AnimationLibrary_dqtci")
}
autoplay = "new_animation"

[node name="Platform1" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46, 0.262, -0.063)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform1"]
mesh = SubResource("BoxMesh_gobyr")
surface_material_override/0 = SubResource("StandardMaterial3D_g4vk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_sd7d4")

[node name="Platform2" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.9, 0.262, 2.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform2"]
mesh = SubResource("BoxMesh_gobyr")
surface_material_override/0 = SubResource("StandardMaterial3D_bk2fe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_sd7d4")

[node name="Platform3" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.399, 0.262, 3.206)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_to1tm")
surface_material_override/0 = SubResource("StandardMaterial3D_lqg4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_lvq0y")

[node name="Platform4" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.364, 0.489, 3.486)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0146587, 0.0240319)
mesh = SubResource("BoxMesh_um52o")
surface_material_override/0 = SubResource("StandardMaterial3D_g4vk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_wrl12")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Platforms"]
libraries = {
"": SubResource("AnimationLibrary_kluxr")
}
autoplay = "new_animation"

[node name="Platform5" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0402, 0.488, -2.758)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0158472, 0.0381486)
mesh = SubResource("BoxMesh_um52o")
surface_material_override/0 = SubResource("StandardMaterial3D_g4vk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_wrl12")

[node name="Platform6" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.238, 0.48, -0.153926)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00706375, 0)
mesh = SubResource("BoxMesh_um52o")
surface_material_override/0 = SubResource("StandardMaterial3D_g4vk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_wrl12")

[node name="Platform7" type="AnimatableBody3D" parent="Platforms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.266, 0.484, 8.22028)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/Platform7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_vnobo")
surface_material_override/0 = SubResource("StandardMaterial3D_g4vk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Platform7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_23tdl")

[node name="Diamonds" type="Node3D" parent="."]

[node name="1" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216978, 0.452, -4.9548)

[node name="2" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214022, 0.452, -5.5578)

[node name="3" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.898022, 0.452, -5.9718)

[node name="4" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80602, 0.452, -5.9718)

[node name="5" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41702, 0.452, -5.5578)

[node name="6" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82402, 0.452, -4.9548)

[node name="7" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.386, 0.452, 1.813)

[node name="8" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.474, 0.452, 5.31)

[node name="9" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.577, 0.452, 3.561)

[node name="10" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.188, 0.452, 2.483)

[node name="11" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.253, 0.452, 4.67)

[node name="12" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.575, 0.452, 5.322)

[node name="13" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.487, 0.452, 1.824)

[node name="14" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.384, 0.452, 3.573)

[node name="15" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.773, 0.452, 4.652)

[node name="16" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.708, 0.452, 2.465)

[node name="17" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -14.485, 0.452, 1.655)

[node name="18" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -23.398, 0.452, -0.185)

[node name="19" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -25.294, 0.452, 9.278)

[node name="20" parent="Diamonds" instance=ExtResource("3_ikakr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.573, 0.757, 9.126)

[node name="LightSphere" parent="." instance=ExtResource("6_38dcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.640146, 1.71727, 5.24647)
pixel_size = 0.0004

[node name="LightSphere2" parent="." instance=ExtResource("6_38dcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10179, 1.79465, 3.59615)
pixel_size = 0.0004
