[gd_scene load_steps=2 format=3 uid="uid://dsh6g0qknhuac"]

[ext_resource type="Script" path="res://AccelerationArea.gd" id="1_p0uqp"]

[node name="AccelerationArea" type="Area3D"]
script = ExtResource("1_p0uqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
