[gd_scene load_steps=5 format=3 uid="uid://dexyp2wo1yx7k"]

[ext_resource type="Script" path="res://scenes/game/objects/gate.gd" id="1_r2od2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe1kv"]
resource_local_to_scene = true
transparency = 1

[sub_resource type="PrismMesh" id="PrismMesh_q23lp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qe1kv")
size = Vector3(5, 4, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_17wrn"]
size = Vector3(5, 5, 0.01)

[node name="Gate" type="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 2.72201)
script = ExtResource("1_r2od2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.2032, 0, 0.00049185, 0, 1.00648, 0, -0.000588036, 0, -1.00639, 0.0272841, 0.0136223, -2.01522)
mesh = SubResource("PrismMesh_q23lp")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.689316, 0.72446, 0.000336854, 0.72446, 0.689316, -0.000354005, -0.000488662, 1.52892e-08, -1, 0.0272841, -1.48825, -2.01522)
shape = SubResource("BoxShape3D_17wrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
