[gd_scene load_steps=17 format=3 uid="uid://d3ixhsk35061a"]

[ext_resource type="Texture2D" uid="uid://csnsxb05nkmqr" path="res://assets/sprites/sunrise.png" id="1_j5fra"]
[ext_resource type="Script" path="res://scenes/levels/Castlecoaster/castlecoaster.gd" id="1_tmr4o"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="2_38wh7"]
[ext_resource type="Texture2D" uid="uid://8ns6fiulitb8" path="res://assets/sprites/crome.png" id="2_ilp8m"]
[ext_resource type="PackedScene" uid="uid://srntjko52wn2" path="res://assets/sprites/castlecoaster.gltf" id="2_l6o7h"]
[ext_resource type="PackedScene" uid="uid://dsh6g0qknhuac" path="res://scenes/game/acceleration_area.tscn" id="5_dtecx"]

[sub_resource type="BoxMesh" id="BoxMesh_hidef"]
size = Vector3(2.5, 1.9, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hddr4"]
albedo_texture = ExtResource("2_ilp8m")
uv1_scale = Vector3(1.8, 1.8, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqrlj"]
size = Vector3(2.5, 1.9, 1.5)

[sub_resource type="Animation" id="Animation_v8yt5"]
resource_name = "new_animation"
length = 0.7
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.4, 1, 12.685, 3.398, -8.557, 0.7, 1, 12.685, 1.43975, -8.557)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 12.685, -0.31, -0.648, 0.3, 1, 12.685, 1.58451, -0.648488)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7okqg"]
_data = {
"new_animation": SubResource("Animation_v8yt5")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bpikm"]
panorama = ExtResource("1_j5fra")

[sub_resource type="Sky" id="Sky_t2veq"]
sky_material = SubResource("PanoramaSkyMaterial_bpikm")

[sub_resource type="Environment" id="Environment_0qj6m"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_t2veq")
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnb7d"]
size = Vector3(1, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_83tas"]
size = Vector3(1, 0.1, 1)

[node name="Castlecoaster" type="Node3D"]
script = ExtResource("1_tmr4o")

[node name="Gates" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Gates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.685, 1.43975, -8.557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gates/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_hidef")
surface_material_override/0 = SubResource("StandardMaterial3D_hddr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gates/AnimatableBody3D"]
shape = SubResource("BoxShape3D_lqrlj")

[node name="AnimatableBody3D2" type="AnimatableBody3D" parent="Gates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.685, 1.58451, -0.648488)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gates/AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_hidef")
surface_material_override/0 = SubResource("StandardMaterial3D_hddr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gates/AnimatableBody3D2"]
shape = SubResource("BoxShape3D_lqrlj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gates"]
libraries = {
"": SubResource("AnimationLibrary_7okqg")
}
autoplay = "new_animation"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 8.35189e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 2.08165e-12, 100, 2.08165e-12)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0qj6m")

[node name="castlecoaster" parent="." instance=ExtResource("2_l6o7h")]

[node name="AccelerationArea" parent="." instance=ExtResource("5_dtecx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.939, -2.135, -12.76)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AccelerationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.072, 2.01212)
shape = SubResource("BoxShape3D_wnb7d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AccelerationArea"]
transform = Transform3D(1, 0, 0, 0, 0.835759, -0.549096, 0, 0.549096, 0.83576, 2.08165e-12, 0.294, -3.664)
shape = SubResource("BoxShape3D_83tas")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AccelerationArea"]
transform = Transform3D(1, 0, 0, 0, 0.311075, -0.950386, 0, 0.950386, 0.311075, 2.08165e-12, 0.912, -4.19)
shape = SubResource("BoxShape3D_83tas")

[node name="Diamonds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="1" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041, 0.111, -6.235)

[node name="2" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.509, 0.111, -6.235)

[node name="3" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, 0.77)

[node name="4" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, -10.472)

[node name="5" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, -11.316)

[node name="6" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, -12.051)

[node name="7" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, -12.751)

[node name="8" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, -13.467)

[node name="9" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, -14.14)

[node name="10" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.976, -1.98, -14.788)

[node name="11" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.012, 4.48, -13.173)

[node name="12" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.459, 4.48, -8.492)

[node name="13" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.231, 4.48, -8.492)

[node name="14" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.955, 4.48, -8.492)

[node name="15" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.754, 4.48, -8.492)

[node name="16" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.746, 0.615, -7.038)

[node name="17" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.746, -1.168, 1.051)

[node name="18" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.746, -2.716, 6.676)
