[gd_scene load_steps=10 format=3 uid="uid://d3ixhsk35061a"]

[ext_resource type="Texture2D" uid="uid://csnsxb05nkmqr" path="res://assets/sprites/sunrise.png" id="1_j5fra"]
[ext_resource type="Script" path="res://scenes/levels/Castlecoaster/castlecoaster.gd" id="1_tmr4o"]
[ext_resource type="PackedScene" uid="uid://dxlt4a5d2s16m" path="res://scenes/game/diamond.tscn" id="2_38wh7"]
[ext_resource type="PackedScene" uid="uid://srntjko52wn2" path="res://assets/sprites/castlecoaster.gltf" id="2_l6o7h"]
[ext_resource type="PackedScene" uid="uid://dsh6g0qknhuac" path="res://scenes/game/acceleration_area.tscn" id="5_dtecx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bpikm"]
panorama = ExtResource("1_j5fra")

[sub_resource type="Sky" id="Sky_t2veq"]
sky_material = SubResource("PanoramaSkyMaterial_bpikm")

[sub_resource type="Environment" id="Environment_0qj6m"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_t2veq")
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnb7d"]
size = Vector3(10, 1, 42)

[node name="Castlecoaster" type="Node3D"]
script = ExtResource("1_tmr4o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 8.35189e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 1000, 0)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0qj6m")

[node name="castlecoaster" parent="." instance=ExtResource("2_l6o7h")]

[node name="AccelerationArea" parent="." instance=ExtResource("5_dtecx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3872, -21.352, -127.599)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AccelerationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71719, -5.21722)
shape = SubResource("BoxShape3D_wnb7d")

[node name="AccelerationArea2" parent="." instance=ExtResource("5_dtecx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 89.3872, -1.64248, -171.363)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AccelerationArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71719, -5.21722)
shape = SubResource("BoxShape3D_wnb7d")

[node name="Diamonds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52153, 0, 0)

[node name="1" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.407698, 1.10513, -62.3451)

[node name="2" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0872, 1.10513, -62.3451)

[node name="3" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, 1.03418)

[node name="4" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, -115.039)

[node name="5" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, -123.488)

[node name="6" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, -130.831)

[node name="7" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, -137.831)

[node name="8" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, -144.998)

[node name="9" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, -151.721)

[node name="10" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7553, -19.8032, -158.2)

[node name="11" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.1213, 44.8038, -131.729)

[node name="12" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.593, 44.8038, -84.9206)

[node name="13" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.307, 44.8038, -84.9206)

[node name="14" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.545, 44.8038, -84.9206)

[node name="15" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.544, 44.8038, -84.9206)

[node name="16" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.458, 6.14539, -70.381)

[node name="17" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.458, -11.6789, 10.509)

[node name="18" parent="Diamonds" instance=ExtResource("2_38wh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.458, -27.1605, 66.7632)
