[gd_scene load_steps=4 format=3 uid="uid://la07l2h6ln26"]

[ext_resource type="FontFile" uid="uid://co6wlid0v0bqi" path="res://assets/impact.ttf" id="1_dn3fn"]
[ext_resource type="Script" path="res://scenes/menu/labell.gd" id="2_aoe4s"]

[sub_resource type="LabelSettings" id="LabelSettings_0mspk"]
resource_local_to_scene = true
font = ExtResource("1_dn3fn")
font_size = 48
font_color = Color(0.694118, 0.952941, 1, 1)

[node name="Label" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1016.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Label
"
label_settings = SubResource("LabelSettings_0mspk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_aoe4s")
