[gd_scene load_steps=4 format=3 uid="uid://ced4irrsxkwt5"]

[ext_resource type="FontFile" uid="uid://co6wlid0v0bqi" path="res://assets/impact.ttf" id="1_et8co"]
[ext_resource type="Script" path="res://scenes/menu/main_menu_labels.gd" id="1_mljel"]

[sub_resource type="LabelSettings" id="LabelSettings_lfxg2"]
font = ExtResource("1_et8co")
font_size = 70
font_color = Color(1, 1, 1, 0.819608)
outline_size = 5
outline_color = Color(0, 0.843137, 0.843137, 1)

[node name="Node2D" type="CanvasGroup"]
script = ExtResource("1_mljel")

[node name="Setup" type="Label" parent="."]
offset_top = -128.0
offset_right = 700.0
offset_bottom = -1.0
rotation = -0.00149303
text = "SETUP
"
label_settings = SubResource("LabelSettings_lfxg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Label" parent="."]
offset_right = 700.0
offset_bottom = 128.0
text = "QUIT
"
label_settings = SubResource("LabelSettings_lfxg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="."]
offset_top = 128.0
offset_right = 700.0
offset_bottom = 256.0
text = "START GAME
"
label_settings = SubResource("LabelSettings_lfxg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SingleMap" type="Label" parent="."]
offset_top = 256.0
offset_right = 700.0
offset_bottom = 384.0
text = "SINGLE MAP
"
label_settings = SubResource("LabelSettings_lfxg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scores" type="Label" parent="."]
offset_top = 384.0
offset_right = 700.0
offset_bottom = 512.0
text = "TOP SCORES
"
label_settings = SubResource("LabelSettings_lfxg2")
horizontal_alignment = 1
vertical_alignment = 1
