[gd_scene load_steps=2 format=3 uid="uid://ddcvyn45u8pxt"]

[ext_resource type="Script" path="res://scenes/menu/SubMenu.gd" id="1_2e77r"]

[node name="SubMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
script = ExtResource("1_2e77r")
metadata/_edit_use_anchors_ = true
